# FesoQuest

./: .gitignore  pom.xml
src/main/java/org/back/: Main.java
src/main/java/org/back/domain/: Alternativa.java  Jogador.java  Mestre.java  Questao.java  Resultado.java  Usuario.java
src/main/java/org/back/domain/controller/: AlternativaController.java  MesaController.java  MissaoController.java  QuestaoController.java  UsuarioController.java
src/main/java/org/back/domain/enums/: ETipoUsuario.java
src/main/java/org/back/domain/enuns/: ETipoUsuario.java
src/main/java/org/back/domain/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionMask.java
src/main/java/org/back/domain/mesa/: Mesa.java
src/main/java/org/back/domain/missoes/: Alternativa.java  Missao.java  Questao.java  Resultado.java
src/main/java/org/back/domain/repository/: AlternativaRepository.java  MesaRepository.java  MissaoRepository.java  QuestaoRepository.java  UsuarioRepository.java
src/main/java/org/back/domain/security/: SecurityConfig.java
src/main/java/org/back/domain/service/: AlternativaService.java  IAService.java  MesaService.java  MissaoService.java  QuestaoService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/java/org/back/domain/usuario/: Jogador.java  Mestre.java  Usuario.java
src/main/java/org/back/src/controller/: AlternativaController.java  MesaController.java  MissaoController.java  QuestaoController.java  UsuarioController.java
src/main/java/org/back/src/conversor/: MapperConvert.java
src/main/java/org/back/src/dto/: AlternativaRequestDto.java  AlternativaResponseDto.java  MesaRequestDto.java  MesaResponseDto.java  MissaoRequestDto.java  MissaoResponseDto.java  QuestaoRequestDto.java  QuestaoResponseDto.java  UsuarioRequestDto.java  UsuarioResponseDto.java
src/main/java/org/back/src/entity/mesa/: Mesa.java
src/main/java/org/back/src/entity/missoes/: Alternativa.java  Missao.java  Questao.java  Resultado.java
src/main/java/org/back/src/entity/usuario/: Usuario.java
src/main/java/org/back/src/enums/: ETipoUsuario.java
src/main/java/org/back/src/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionMask.java
src/main/java/org/back/src/facades/gemini/: GeminiFacade.java
src/main/java/org/back/src/mission/controller/: MissionController.java
src/main/java/org/back/src/mission/dto/: MissionRequestDto.java  MissionResponseDto.java
src/main/java/org/back/src/repository/: AlternativaRepository.java  MesaRepository.java  MissaoRepository.java  QuestaoRepository.java  UsuarioRepository.java
src/main/java/org/back/src/security/: SecurityConfig.java  UserDetailsService.java
src/main/java/org/back/src/service/: AlternativaService.java  IAService.java  MesaService.java  MissaoService.java  QuestaoService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/resources/: application.properties
(+32 files in other folders)
